# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.0.2+22w18a
maven_group=yeyu
archives_base_name=dynamic-lights

# https://fabricmc.net/develop/
minecraft_version=22w18a
yarn_mappings=22w18a+build.5
loader_version=0.14.3

#Fabric api
fabric_version=0.52.1+1.19
